FROM_ID=300955449770510
PORT=3000
MONGODB_URI=mongodb+srv://smitjiwani44:Wh7tRJv4oJkNWimt@cluster0.j3g7gjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_VERIFY_TOKEN=somerandomtoken
GRAPH_API_TOKEN=EAAdwhZBodAG8BO9MBVCHzDYURJIT7ZCu9Dgjz0fuU3ieEW6MuKhRQZC9alXkTsY9jcPgDICtrdKcZCqfeaVPyLnRzDsfPxpnBAzTZAAt2WOiE7FmiYUZBrOdtjavsBGy7KyWAwVcNXY03xxtWccwbQnZAynq04WuqUOLdaGt7QJaZB1sTGNR2ZC2Y8kQZAOc6Ug8Lz0UMkwcyEoJRm01POgW4ZD
